<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ndm1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.kruemelopment.org.drckmichspiel.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        android:background="@drawable/edmann"
        android:hint="Kreis 1 Junge"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:maxEms="14"
        android:nextFocusDown="@id/editText7"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editText6"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        android:background="@drawable/edmann"
        android:hint="Kreis 2 Junge"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:maxEms="14"
        android:nextFocusDown="@id/editText9"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText7"
        app:layout_constraintTop_toBottomOf="@id/editText7"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        android:background="@drawable/edmann"
        android:hint="Kreis 3 Junge"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:maxEms="14"
        android:nextFocusDown="@id/editText27"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editText9"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        android:background="@drawable/edmann"
        android:hint="Kreis 4 Junge"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:maxEms="14"
        android:nextFocusDown="@id/editText42"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        android:background="@drawable/edfrau"
        android:hint="Kreis 1 Mädchen"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:maxEms="14"
        android:nextFocusDown="@id/editText43"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editText42"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        android:layout_marginTop="10dp"
        android:background="@drawable/edfrau"
        android:hint="Kreis 2 Mädchen"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:maxEms="14"
        android:nextFocusDown="@id/editText44"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editText43"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        android:layout_marginTop="10dp"
        android:background="@drawable/edfrau"
        android:hint="Kreis 3 Mädchen"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:maxEms="14"
        android:nextFocusDown="@id/editText45"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editText44"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        android:layout_marginTop="10dp"
        android:background="@drawable/edfrau"
        android:gravity="center_horizontal"
        android:hint="Kreis 4 Mädchen"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:maxEms="14" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText45"
        android:layout_marginTop="20dp"
        android:background="@drawable/button2"
        android:text=">" />
</androidx.constraintlayout.widget.ConstraintLayout>